{
  "name": "lifecoach-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init:tailwind": "node ./node_modules/tailwindcss/lib/cli.js init -p",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.27.0",
    "@cloudinary/react": "^1.14.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@tailwindcss/vite": "^4.1.3",
    "axios": "^1.9.0",
    "cloudinary": "^1.41.3",
    "firebase": "^11.6.0",
    "framer-motion": "^12.6.5",
    "lucide-react": "^0.487.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.3",
    "vite": "^6.2.0"
  }
}
